<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nguyễn Phạm Thiện Dũng</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette&subset=latin' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="0">
<!-- navbar -->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2">
			<div class="sidebar-nav navbar-fixed-top">
				<div class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target=".sidebar-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<span class="visible-xs navbar-brand">Menu</span>
					</div>
					<div class="navbar-collapse collapse sidebar-navbar-collapse">
						<ul class="nav navbar-nav text-center">
							<img src="img/image.jpg" class="img-responsive img-circle hidden-xs">
							<li><a href="#info">Basic infomation</a></li>
							<li><a href="#education">Education</a></li>
              <li><a href="#assignments">Assignments</a></li>
							<li><a href="#contact">Contact me</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-10 main">
			<section id="welcome" class="text-center">
				<h1>Welcome to Nguyễn Phạm Thiện Dũng's personal website</h1>
				<img src="img/image.jpg" class="visible-xs img-responsive img-circle center-block">

				<h3>This is small website for showing basic information about myself</h3>
			</section>
			<section id="info">
				<h2>Basic information</h2>

				<p><strong>NAME:</strong> Nguyễn Phạm Thiện Dũng</p>

				<p><strong>BIRTHDAY:</strong> September 30, 1996</p>

				<p><strong>AGE:</strong> 20</p>

				<p><strong>Student ID:</strong> 14020072</p>

				<p><strong>Github:</strong> <a href="https://github.com/pexea12">https://github.com/pexea12</a></p>
			</section>
			<section id="education">
				<h2>Education</h2>
				<ul>
					<li><p>2014 - present: <strong>University of Engineering and Technology, VNU</strong></p></li>
				</ul>
			</section>
      <section id="assignments">
        <h2>Assignments</h2>
        <ul>
          <li><a href="#week01">Week 01</a></li>
          <li><a href="#week02">Week 02</a></li>
        </ul>
        <h4>MVC with Express</h4>
        <a href="https://bitbucket.org/pexea12/mvc">Repository</a>
        <h4>Restful API</h4>
        <a href="https://bitbucket.org/pexea12/restful">Repository</a>
        <h4>Getting started TDD</h4>
        <a href="https://bitbucket.org/pexea12/converter">Repository</a>
        <h4>TDD with Todo Restful API</h4>
        <a href="https://bitbucket.org/pexea12/todo">Repository</a>
        <h4>React and Redux Todo MVC</h4>
        <a href="https://bitbucket.org/pexea12/react-todomvc">Repository | </a>
        <a href="./mvc/index.html">Demo</a>
        <h4>Week 01</h4>
        <p id="week01">
          <img src="img/Week01.jpg" style="width: 100%;">
          <img src="img/Week02.jpg" style="width: 100%;">
          <img src="img/Week03.jpg" style="width: 100%;">
        </p>
        <h4>Week 02</h4>
        <p id="week02">
          <img src="img/Week04.jpg" style="width: 100%;">
          <img src="img/Week05.jpg" style="width: 100%;">
        </p>
        
      </section>
			<section id="contact">
				<h2 class="text-center">Contact me</h2>

				<div class="row">
					<address class="col-xs-6">
						<h4>Address</h4>
						<br>K59 CA, University of Engineering and Technology<br>
						Vietnam National University, Hanoi

					</address>

					<address class="col-xs-6 text-right">
						<h4>Tel</h4>
						(+84) 912706371
						<h4>Email</h4>
						<a href="mailto:14020072@vnu.edu.vn">14020072@vnu.edu.vn</a>
					</address>
				</div>
				
				<br><br>
			</section>
		</div>
	</div>
</div>


</body>
</html>